{
  "name": "roadmap",
  "version": "1.3.0",
  "description": "Multi-session roadmaps: verify facts, grill one question at a time, write a stage/decision table, then resume stage by stage.",
  "author": {
    "name": "Jorge Osorio",
    "url": "https://github.com/JorgeOsorio97"
  },
  "repository": "https://github.com/JorgeOsorio97/roadmap-skills",
  "license": "MIT",
  "keywords": ["roadmap", "planning", "multi-pr"]
}
